# .env
STRIPE_SECRET_KEY=sk_test_51RQhMx070ajDSpWDa86fquq0abTdgMM3OnQkrBF4M2kyDZsyLVKFeHmdS3QEHg8zopU7vpvSQZtrTv43X2LKzvtP00HqGHV3wj
STRIPE_WEBHOOK_SECRET=whsec_3z4WCY4R08sy1c0EKhd4FhqmhN90UUOK
FRONTEND_URL=https://frontend-zeta-sepia-18.vercel.app
PORT=3001
